{
  "name": "riskguard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch server/db.json --routes server/routes.json --port 3000"
  },
  "dependencies": {
    "@primeuix/themes": "^1.2.5",
    "axios": "^1.15.1",
    "pinia": "^3.0.4",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "vue": "^3.5.32",
    "vue-i18n": "^11.3.2",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "json-server": "^0.17.4",
    "vite": "^8.0.8"
  }
}
